<!DOCTYPE html>
<html>
<head>
    <title>Contador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: blue;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }

        button {
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            background-color: white;
            border: none;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            button {
                margin: 5px;
                padding: 5px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Quantidade de pessoas que clicaram em "Sim":</h1>
    <h2 id="contador"></h2>
    <button onclick="zerarContador()">Zerar Contador</button>

    <script>
        // Obter o contador armazenado em localStorage
        var contador = localStorage.getItem('contador') || 0;

        // Exibir o contador na página
        document.getElementById('contador').textContent = contador;

        function zerarContador() {
            // Zerar o contador e atualizar a página
            localStorage.setItem('contador', 0);
            location.reload();
        }
    </script>
</body>
</html>