<!DOCTYPE html>
<html>
<head>
    <title>Vamo Tomar Uma garai?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #f9a825;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 48px;
            color: #fff;
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            padding: 12px 24px;
            font-size: 24px;
            background-color: #fff;
            color: #f9a825;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #e0e0e0;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }

            .button {
                padding: 10px 20px;
                font-size: 20px;
                margin: 0 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vamo Tomar Uma?</h1>
        <div class="button-container">
            <button class="button" onclick="aumentarContador()">Sim</button>
            <button class="button" onclick="moverBotaoNao()" id="button-nao">Não</button>
        </div>
    </div>

    <script>
        function aumentarContador() {
            let contador = localStorage.getItem('contador');
            contador = contador ? parseInt(contador) + 1 : 1;
            localStorage.setItem('contador', contador.toString());
            window.location.href = "https://www.youtube.com/watch?v=NkrvcIfU67c";
        }

        function moverBotaoNao() {
            var buttonNao = document.getElementById('button-nao');
            buttonNao.classList.add('move');
            var screenWidth = window.innerWidth - buttonNao.offsetWidth;
            var screenHeight = window.innerHeight - buttonNao.offsetHeight - 20; // 20 is the bottom margin of the button container
            var randomX = Math.floor(Math.random() * screenWidth);
            var randomY = Math.floor(Math.random() * screenHeight);
            randomX = Math.max(randomX, buttonNao.offsetWidth / 2);
            randomY = Math.max(randomY, buttonNao.offsetHeight / 2);
            randomX = Math.min(randomX, screenWidth - buttonNao.offsetWidth / 2);
            randomY = Math.min(randomY, screenHeight - buttonNao.offsetHeight / 2);
            buttonNao.style.top = randomY + "px";
            buttonNao.style.left = randomX + "px";

            setTimeout(function() {
                buttonNao.classList.remove('move');
            }, 2000);
        }
    </script>
</body>
</html>